[buildout]
include-site-packages = false
relative-paths = true
prefer-final = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infinidat_openstack
company = Infinidat
namespace_packages = []
install_requires = [
	'docopt',
	'importlib',
	'infinisdk',
	'json-rest',
	'logbook',
	'PrettyTable',
	'setuptools',
	'URLObject'
	]
version_file = src/infinidat_openstack/__version__.py
description = openstack
long_description = openstack
console_scripts = ['infini-openstack = infinidat_openstack.scripts:main']
gui_scripts = []
package_data = []
upgrade_code = {c193deab-5693-11e3-b01c-84383565d680}
product_name = infinidat_openstack
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.4

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = mock
	infi.traceback
	coverage
	infi.unittest
	oslo.config
	pylint
	infi.pypi_manager
	Brownie
	infi.vendata.smock
	ipython
	infi.vendata.powertools
	infi.recipe.application_packager
	python-glanceclient
	Fabric
	${project:name}
	infi.os_info
	infi.vendata.integration_tests
	nose
	infi.nose_plugins
	python-cinderclient
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

