[buildout]
include-site-packages = false
relative-paths = true
prefer-final = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infinidat_openstack
company = Infinidat
namespace_packages = []
install_requires = [
	'docopt>=0.6.2',
	'functools32==3.2.3-2',
	'importlib>=1.0.3',
	'infi.pyutils>=1.1.3',
	'infinisdk>=78.0',
	'Logbook>=1.0.0',
	'munch>=2.0.4',
	'PrettyTable',
	'requests==2.7.0',
	'setuptools>=19.2.0.1',
	'URLObject>=2.4.0'
	]
version_file = src/infinidat_openstack/__version__.py
description = openstack
long_description = openstack
console_scripts = ['infini-openstack = infinidat_openstack.scripts:main']
gui_scripts = []
package_data = []
upgrade_code = {c193deab-5693-11e3-b01c-84383565d680}
product_name = infinidat_openstack
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.4

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = stdeb
	infi.vendata.powertools
	Fabric
	infi.unittest
	oslo.config
	pylint
	infi.pypi_manager
	Brownie
	coverage
	ipython
	infi.traceback
	infi.recipe.application_packager
	python-glanceclient
	${project:name}
	python-keystoneclient==1.6.0
	infi.os_info
	python-cinderclient==1.4.0
	infi.vendata.integration_tests
	nose
	python-glanceclient==1.1.0
	infi.nose_plugins
	mock
	infinisim
	infinisdk
	infi.vendata.smock
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
api-object-schema = 1.5.1
appnope = 0.1.0
Archive = 0.3
argparse = 1.4.0
arrow = 0.8.0
astroid = 1.4.7
Babel = 2.3.4
backport-ipaddress = 0.1
backports.functools-lru-cache = 1.2.1
backports.shutil-get-terminal-size = 1.0.0
Brownie = 0.5.1
capacity = 1.3.8
CherryPy = 6.2.0
click = 6.6
collective.recipe.template = 1.13
colorama = 0.3.7
comtypes = 1.1.2.1
confetti = 2.5.0
configparser = 3.5.0
contextlib2 = 0.5.3
coverage = 4.0.3
debtcollector = 1.6.0
decorator = 4.0.10
docopt = 0.6.2
ecdsa = 0.13
ecosystem = 78.0
emport = 1.1.3
Fabric = 1.12.0
Flask = 0.11.1
Flask-Loopback = 1.4.4
flux = 1.3.4
funcsigs = 1.0.2
functools32 = 3.2.3-2
futures = 3.0.5
gadget-python = 0.1.4
gevent = 1.0.2
gipc = 0.5.0
git-py = 1.0.2
gossip = 2.0.1
greenlet = 0.4.10
importlib = 1.0.3
infi.asi = 0.4.9
infi.conf = 0.0.16
infi.credentials-store = 0.1.1
infi.cwrap = 0.2.11
infi.devicemanager = 0.2.16
infi.diskmanagement = 0.3.10
infi.docopt-completion = 0.2.7
infi.dtypes.hctl = 0.0.8
infi.dtypes.iqn = 0.2.0
infi.dtypes.wwn = 0.1.1
infi.eventlog = 0.1.9
infi.exceptools = 0.2.11
infi.execute = 0.1.5
infi.gevent-utils = 0.2.2
infi.hbaapi = 0.2.8
infi.instruct = 0.6.27
infi.iscsiapi = 0.1.1
infi.logs-collector = 0.1.11
infi.monotonic-time = 0.1.6
infi.mount-utils = 0.0.4
infi.mountoolinux = 0.1.17
infi.multipathtools = 0.1.33
infi.nose-plugins = 0.0.6
infi.os-info = 0.1.7
infi.parted = 0.2.14
infi.pkgmgr = 0.1.13
infi.pypi-manager = 0.4.34
infi.pyutils = 1.1.3
infi.reboot = 0.2.13
infi.recipe.application-packager = 0.5.40
infi.recipe.buildout-logging = 0.1.3
infi.recipe.close-application = 0.0.15
infi.recipe.console-scripts = 0.3.16
infi.recipe.template.version = 0.4.25
infi.registry = 0.1.18
infi.run-as-root = 0.1.6
infi.sgutils = 0.1.10
infi.storagemodel = 0.4.12
infi.systray = 0.1.8
infi.sysv-service = 0.1.12
infi.traceback = 0.3.12
infi.unittest = 1.1.0
infi.vendata.infinibox-credentials-store = 0.1.4
infi.vendata.infinilab-api = 1.2.4
infi.vendata.integration-tests = 1.3.31
infi.vendata.powertools = 2.3.1
infi.vendata.smock = 1.5.23
infi.win32service = 0.1.7
infi.winapi.file-version-information = 0.0.8
infi.winver = 0.2.7
infi.wioctl = 0.1.12
infi.wmi = 0.1.27
infi.wmpio = 0.1.24
infinibox-sysdefs = 78.0
infinilab-api = 1.2.4
infinio = 77.0
infinisdk = 78.0
infinisdk-internal = 78.0
infinisim = 78.0
io-utils = 78.0
ipaddr = 2.1.11
ipython = 5.0.0
ipython-genutils = 0.1.0
iso8601 = 0.1.11
isort = 4.2.5
itsdangerous = 0.24
Jinja2 = 2.8
json-rest = 0.1.6
jsonpatch = 1.14
jsonpickle = 0.9.3
jsonpointer = 1.10
jsonschema = 2.5.1
layercake = 0.3.1
lazy-object-proxy = 1.2.2
Logbook = 1.0.0
lunatic-client = 0.1.2
mailboxer-python = 1.3.0
Mako = 1.0.4
MarkupSafe = 0.23
mccabe = 0.5.2
mitba = 1.0.1
mock = 1.0.1
monotonic = 1.1
msgpack-python = 0.4.7
munch = 2.0.4
nasduck = 78.0
natsort = 3.5.6
netaddr = 0.7.18
netifaces = 0.10.4
nose = 1.3.7.1
oslo.config = 3.13.0
oslo.i18n = 3.8.0
oslo.serialization = 2.11.0
oslo.utils = 3.16.0
packaging = 16.7
pact = 1.5.0
paramiko = 1.17.2
pathlib2 = 2.1.0
pbr = 1.10.0
pexpect = 4.2.0
pickleshare = 0.7.3
plumbum = 1.6.2
prettytable = 0.7.2
prompt-toolkit = 1.0.3
provisioning = 78.0
psutil = 4.1.0.2
ptyprocess = 0.5.1
pycrypto = 2.6.1.1
pyforge = 1.3.0
Pygments = 2.1.3
pylint = 1.6.4
pymongo = 3.3.0
pyparsing = 2.1.5
pystick = 0.1.3
python-cinderclient = 1.4.0
python-cjson = 1.1.0
python-dateutil = 2.5.3
python-glanceclient = 1.1.0
python-keystoneclient = 1.6.0
pytz = 2016.6.1
raven = 5.23.0
redis = 2.10.5
reference-counter = 0.6
reimport = 1.4.1
requests = 2.7.0
rfc3986 = 0.4.1
rpyc = 3.3.0
selectors34 = 1.1
sentinels = 0.0.6
setuptools = 19.2.0.1
sherlock-client = 0.15.4
simplegeneric = 0.8.1
simplejson = 3.8.2
six = 1.10.0
stdeb = 0.8.5
stevedore = 1.16.0
storage-interfaces = 1.0.2
traitlets = 4.2.2
trollius = 2.1
tzlocal = 1.2.2
URLObject = 2.4.0
vintage = 0.3.0
waiting = 1.3.0
warlock = 1.3.0
wcwidth = 0.1.7
Werkzeug = 0.11.10
wrapt = 1.10.8
xmltodict = 0.10.2
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3

