[buildout]
include-site-packages = false
relative-paths = true
prefer-final = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infinidat_openstack
company = Infinidat
namespace_packages = []
install_requires = [
	'docopt>=0.6.2',
	'importlib>=1.0.3',
	'infinisdk>=40.0',
	'json-rest>=0.1.6',
	'logbook',
	'PrettyTable',
	'setuptools>=14.3.1',
	'URLObject>=2.4.0'
	]
version_file = src/infinidat_openstack/__version__.py
description = openstack
long_description = openstack
console_scripts = ['infini-openstack = infinidat_openstack.scripts:main']
gui_scripts = []
package_data = []
upgrade_code = {c193deab-5693-11e3-b01c-84383565d680}
product_name = infinidat_openstack
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.6.21

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"
	__git_commiter_name__ = "${infi.recipe.template.version:author}"
	__git_commiter_email__ = "${infi.recipe.template.version:author_email}"
	__git_branch__ = ${infi.recipe.template.version:git_local_branch}
	__git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
	__git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
	__git_head_hash__ = ${infi.recipe.template.version:head_hash}
	__git_head_subject__ = ${infi.recipe.template.version:head_subject}
	__git_head_message__ = ${infi.recipe.template.version:head_message}
	__git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = mock
	infi.traceback
	coverage
	infi.unittest
	oslo.config
	pylint
	infi.pypi_manager
	Brownie
	infi.vendata.smock
	ipython
	infi.vendata.powertools
	infi.recipe.application_packager
	python-glanceclient
	Fabric
	${project:name}
	infi.os_info
	infi.vendata.integration_tests
	nose
	infi.nose_plugins
	python-cinderclient
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
api-object-schema = 1.5.1
Archive = 0.3
argparse = 1.3.0
arrow = 0.5.4
astroid = 1.3.6
Babel = 1.3
backport-ipaddress = 0.1
Brownie = 0.5.1
capacity = 1.3.6
cffi = 0.9.2
CherryPy = 3.6.0
collective.recipe.template = 1.11
colorama = 0.3.3
comtypes = 1.1.1.1
confetti = 2.4.1
contextlib2 = 0.4.0
coverage = 3.7.1
cryptography = 0.8.1
Cython = 0.22
daemon = 1.1
distribute = 0.7.3
docopt = 0.6.2
ecdsa = 0.13
ecosystem = 40.0
emport = 1.0.0
enum34 = 1.0.4
Fabric = 1.10.1
Flask = 0.10.1
Flask-Loopback = 1.3.0
flux = 1.3.0
futures = 2.2.0
gevent = 1.0.1
gipc = 0.5.0
git-py = 1.0.1
gossip = 0.10.1
greenlet = 0.4.5.1
importlib = 1.0.3
infi.asi = 0.4
infi.conf = 0.0.15
infi.cwrap = 0.2.9
infi.devicemanager = 0.2.12
infi.diskmanagement = 0.3.9
infi.docopt-completion = 0.2.6
infi.dtypes.hctl = 0.0.8
infi.dtypes.wwn = 0.1
infi.eventlog = 0.1.8
infi.exceptools = 0.2.10
infi.execute = 0.1.2
infi.gevent-utils = 0.2.1
infi.hbaapi = 0.2.post4
infi.instruct = 0.6.26
infi.logs-collector = 0.1.9
infi.monotonic-time = 0.1.5
infi.mount-utils = 0.0.1.post1
infi.mountoolinux = 0.1.16
infi.multipathtools = 0.1.29
infi.nose-plugins = 0.0.3
infi.os-info = 0.1.6
infi.parted = 0.2.9
infi.pkgmgr = 0.1.10
infi.pypi-manager = 0.4.27
infi.pyutils = 1.0.8
infi.reboot = 0.2.9
infi.recipe.application-packager = 0.5.31
infi.recipe.buildout-logging = 0.1.3
infi.recipe.close-application = 0.0.14
infi.recipe.console-scripts = 0.3.15
infi.recipe.template.version = 0.4.23
infi.registry = 0.1.17
infi.run-as-root = 0.1.4
infi.sgutils = 0.1.10
infi.storagemodel = 0.3.2.post50
infi.systray = 0.1.7
infi.sysv-service = 0.1.11
infi.traceback = 0.3.11
infi.unittest = 1.1.0
infi.vendata.credentials-store = 0.0.3
infi.vendata.infinilab-api = 1.2.4
infi.vendata.integration-tests = 1.3.21
infi.vendata.jenkins-api = 0.3.6
infi.vendata.powertools = 1.13.3
infi.vendata.smock = 1.5.16
infi.winapi.file-version-information = 0.0.8
infi.winver = 0.2.6
infi.wioctl = 0.1.9
infi.wmi = 0.1.26
infi.wmpio = 0.1.22
infinibox-sysdefs = 40.0
infinisdk = 40.0
infinisim = 40.0
ipython = 3.0.0
iso8601 = 0.1.10
itsdangerous = 0.24
Jinja2 = 2.7.3
json-rest = 0.1.6
jsonpatch = 1.9
jsonpickle = 0.9.2
jsonpointer = 1.7
jsonschema = 2.4.0
Logbook = 0.9.0
logilab-common = 0.63.2
lxml = 3.4.2
Mako = 1.0.1
MarkupSafe = 0.23
mock = 1.0.1
msgpack-python = 0.4.6
munch = 2.0.2
natsort = 3.5.2
netaddr = 0.7.13
netifaces = 0.10.4
nose = 1.3.6.1
oslo.config = 1.9.3
oslo.i18n = 1.5.0
oslo.serialization = 1.4.0
oslo.utils = 1.4.0
packaging = 15.0
pact = 1.0.4
paramiko = 1.15.2
pbr = 0.10.8
pip = 6.0.8
plumbum = 1.4.2
prettytable = 0.7.2
psutil = 3.0.4
pyasn1 = 0.1.7
pycparser = 2.10
pycrypto = 2.6.1.1
pyforge = 1.2.0
pylint = 1.4.3
pymongo = 2.8
pyOpenSSL = 0.14
pystick = 0.1.3
python-cinderclient = 1.1.1
python-cjson = 1.1.0
python-dateutil = 2.4.1
python-glanceclient = 0.17.0
python-keystoneclient = 1.2.0
pytz = 2015.2
redis = 2.10.3
reimport = 1.4.1
requests = 2.6.0
rpyc = 3.3.0
sentinels = 0.0.6
setuptools = 14.3.1
simplejson = 3.6.5
six = 1.9.0
stevedore = 1.3.0
storage-interfaces = 1.0.1
tzlocal = 1.1.2
URLObject = 2.4.0
waiting = 1.3.0
warlock = 1.1.0
Werkzeug = 0.10.1
xmltodict = 0.9.2
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1

