[buildout]
include-site-packages = false
relative-paths = true
prefer-final = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infinidat_openstack
company = Infinidat
namespace_packages = []
install_requires = [
	'docopt>=0.6.2',
	'functools32==3.2.3-2',
	'importlib>=1.0.3',
	'infinisdk',
	'json-rest>=0.1.6',
	'Logbook>=0.12.5',
	'PrettyTable',
	'requests==2.7.0',
	'setuptools>=19.2.0.1',
	'URLObject>=2.4.0'
	]
version_file = src/infinidat_openstack/__version__.py
description = openstack
long_description = openstack
console_scripts = ['infini-openstack = infinidat_openstack.scripts:main']
gui_scripts = []
package_data = []
upgrade_code = {c193deab-5693-11e3-b01c-84383565d680}
product_name = infinidat_openstack
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.4

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = stdeb
	infi.vendata.powertools
	Fabric
	infi.unittest
	oslo.config
	pylint
	infi.pypi_manager
	Brownie
	coverage
	ipython
	infi.traceback
	infi.recipe.application_packager
	python-glanceclient
	${project:name}
	python-keystoneclient==1.6.0
	infi.os_info
	python-cinderclient==1.4.0
	infi.vendata.smock
	infi.vendata.integration_tests
	nose
	python-glanceclient==1.1.0
	infi.nose_plugins
	mock
	api-object-schema == 1.5.1
	ecosystem == 57.0
	io-utils == 57.0
	infinisim == 57.0
	infinisdk == 57.0
	provisioning == 57.0
	infinio == 57.0
	infinibox-sysdefs == 57.0
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
appnope = 0.1.0
Archive = 0.3
argparse = 1.4.0
arrow = 0.7.0
astroid = 1.4.3
Babel = 2.1.1
backport-ipaddress = 0.1
Brownie = 0.5.1
capacity = 1.3.6
CherryPy = 4.0.0
collective.recipe.template = 1.13
colorama = 0.3.5
comtypes = 1.1.2.1
confetti = 2.5.0
contextlib2 = 0.4.0
coverage = 4.0.3
Cython = 0.23.4
daemon = 1.1
debtcollector = 1.1.0
decorator = 4.0.6
docopt = 0.6.2
ecdsa = 0.13
emport = 1.1.3
Fabric = 1.10.2
Flask = 0.10.1
Flask-Loopback = 1.3.0
flux = 1.3.3
funcsigs = 0.4
futures = 3.0.3
gevent = 1.0.2
gipc = 0.5.0
git-py = 1.0.1
gnureadline = 6.3.3
gossip = 1.1.1
greenlet = 0.4.9
importlib = 1.0.3
infi.asi = 0.4.8
infi.conf = 0.0.15
infi.credentials-store = 0.1
infi.cwrap = 0.2.9
infi.devicemanager = 0.2.14
infi.diskmanagement = 0.3.10
infi.docopt-completion = 0.2.6
infi.dtypes.hctl = 0.0.8
infi.dtypes.wwn = 0.1.1
infi.eventlog = 0.1.8
infi.exceptools = 0.2.10
infi.execute = 0.1.2
infi.gevent-utils = 0.2.2
infi.hbaapi = 0.2.5
infi.instruct = 0.6.26
infi.logs-collector = 0.1.11
infi.monotonic-time = 0.1.5
infi.mount-utils = 0.0.3
infi.mountoolinux = 0.1.17
infi.multipathtools = 0.1.32
infi.nose-plugins = 0.0.6
infi.os-info = 0.1.7
infi.parted = 0.2.11
infi.pkgmgr = 0.1.11
infi.pypi-manager = 0.4.31
infi.pyutils = 1.1.0
infi.reboot = 0.2.11
infi.recipe.application-packager = 0.5.37
infi.recipe.buildout-logging = 0.1.3
infi.recipe.close-application = 0.0.15
infi.recipe.console-scripts = 0.3.16
infi.recipe.template.version = 0.4.23
infi.registry = 0.1.17
infi.run-as-root = 0.1.5
infi.sgutils = 0.1.10
infi.storagemodel = 0.4.8
infi.systray = 0.1.7
infi.sysv-service = 0.1.11
infi.traceback = 0.3.12
infi.unittest = 1.1.0
infi.vendata.infinibox-credentials-store = 0.1.3
infi.vendata.infinilab-api = 1.2.4
infi.vendata.integration-tests = 1.3.26
infi.vendata.powertools = 2.1.2
infi.vendata.smock = 1.5.19
infi.winapi.file-version-information = 0.0.8
infi.winver = 0.2.6
infi.wioctl = 0.1.10
infi.wmi = 0.1.27
infi.wmpio = 0.1.23
ipython = 4.0.1
ipython-genutils = 0.1.0
iso8601 = 0.1.11
itsdangerous = 0.24
Jinja2 = 2.8
json-rest = 0.1.6
jsonpatch = 1.12
jsonpickle = 0.9.2
jsonpointer = 1.10
jsonschema = 2.5.1
lazy-object-proxy = 1.2.1
Logbook = 0.12.5
Mako = 1.0.3
MarkupSafe = 0.23
mock = 1.0.1
monotonic = 0.5
msgpack-python = 0.4.6
munch = 2.0.4
natsort = 3.5.6
netaddr = 0.7.18
netifaces = 0.10.4
nose = 1.3.7.1
oslo.config = 3.2.0
oslo.i18n = 3.1.0
oslo.serialization = 2.2.0
oslo.utils = 3.3.0
packaging = 15.3
pact = 1.4.0
paramiko = 1.16.0
path.py = 8.1.2
pbr = 1.8.1
pexpect = 4.0.1
pickleshare = 0.5
plumbum = 1.6.0
prettytable = 0.7.2
psutil = 3.3.0.1
ptyprocess = 0.5
pycrypto = 2.6.1.1
pyforge = 1.2.0
pylint = 1.5.2
pymongo = 3.2
pystick = 0.1.3
python-cjson = 1.1.0
python-dateutil = 2.4.2
python-glanceclient = 1.1.0
pytz = 2015.7
raven = 5.9.2
redis = 2.10.5
reference-counter = 0.6
reimport = 1.4.1
requests = 2.7.0
rpyc = 3.3.0
selectors34 = 1.1
sentinels = 0.0.6
setuptools = 19.2.0.1
simplegeneric = 0.8.1
simplejson = 3.8.1
six = 1.10.0
stdeb = 0.8.5
stevedore = 1.10.0
storage-interfaces = 1.0.2
traitlets = 4.0.0
trollius = 2.0
tzlocal = 1.2
URLObject = 2.4.0
waiting = 1.3.0
warlock = 1.2.0
Werkzeug = 0.11.3
wrapt = 1.10.6
xmltodict = 0.9.2
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

