[buildout]
include-site-packages = false
relative-paths = true
prefer-final = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infinidat_openstack
company = Infinidat
namespace_packages = []
install_requires = [
	'docopt>=0.6.1',
	'importlib>=1.0.3',
	'infinipy>=18.0',
	'json-rest>=0.1.6',
	'oslo.config>=1.3.0',
	'PrettyTable',
	'setuptools>=3.6',
	'URLObject>=2.3.4'
	]
version_file = src/infinidat_openstack/__version__.py
description = openstack
long_description = openstack
console_scripts = ['infini-openstack = infinidat_openstack.scripts:main']
gui_scripts = []
package_data = []
upgrade_code = {c193deab-5693-11e3-b01c-84383565d680}
product_name = INFINIDAT Volume Driver for OpenStack Cinder
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.6.6

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"
	__git_commiter_name__ = "${infi.recipe.template.version:author}"
	__git_commiter_email__ = "${infi.recipe.template.version:author_email}"
	__git_branch__ = ${infi.recipe.template.version:git_local_branch}
	__git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
	__git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
	__git_head_hash__ = ${infi.recipe.template.version:head_hash}
	__git_head_subject__ = ${infi.recipe.template.version:head_subject}
	__git_head_message__ = ${infi.recipe.template.version:head_message}
	__git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = mock
	infi.traceback
	${project:name}
	infi.unittest
	pylint
	Brownie
	infi.pypi_manager
	ipython
	infi.vendata.integration_tests
	nose
	infi.vendata.smock
	coverage
	infi.vendata.powertools
	python-cinderclient
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
api-object-schema = 1.3.3
Archive = 0.3
astroid = 1.1.1
Babel = 1.3
Brownie = 0.5.1
capacity = 1.3.4
CherryPy = 3.3.0
collective.recipe.template = 1.11
colorama = 0.3.1
comtypes = 1.0.4
contextlib2 = 0.4.0
coverage = 3.7.1
Cython = 0.20.1
daemon = 1.0
distribute = 0.7.3
docopt = 0.6.1
ecdsa = 0.11
ecosystem = 18.0
emport = 1.0.0
Fabric = 1.8.3.1
Flask = 0.10.1
Flask-Loopback = 1.2.1
flux = 1.2.3
gevent = 1.0
gipc = 0.4.0
git-py = 1.0.0
gnureadline = 6.3.3
greenlet = 0.4.2
importlib = 1.0.3
infi.asi = 0.3.25
infi.conf = 0.0.15
infi.cwrap = 0.2.9
infi.devicemanager = 0.2.11
infi.diskmanagement = 0.3.5
infi.docopt-completion = 0.2.3
infi.dtypes.hctl = 0.0.7
infi.dtypes.wwn = 0.1
infi.eventlog = 0.1.8
infi.exceptools = 0.2.7
infi.execute = 0.0.18
infi.hbaapi = 0.1.29
infi.instruct = 0.6.24
infi.logs-collector = 0.1.2
infi.monotonic-time = 0.1.5
infi.mountoolinux = 0.1.15
infi.multipathtools = 0.1.26
infi.parted = 0.2.3
infi.pkgmgr = 0.1.7
infi.pypi-manager = 0.4.24
infi.pyutils = 1.0.8
infi.reboot = 0.2.8
infi.recipe.application-packager = 0.5.2
infi.recipe.buildout-logging = 0.1.2
infi.recipe.close-application = 0.0.11
infi.recipe.console-scripts = 0.3.15
infi.recipe.template.version = 0.4.16
infi.registry = 0.1.15
infi.run-as-root = 0.1.4
infi.sgutils = 0.1.6
infi.storagemodel = 0.2.21
infi.systray = 0.1.6
infi.sysv-service = 0.1.9
infi.traceback = 0.3.10
infi.unittest = 1.1.0
infi.vendata.get-logs = 1.0.5
infi.vendata.infi-access = 0.9.12
infi.vendata.infinilab-api = 1.2.4
infi.vendata.integration-tests = 1.3.9
infi.vendata.jenkins-api = 0.3.5
infi.vendata.powertools = 1.9.2
infi.vendata.smock = 1.5.7
infi.winapi.file-version-information = 0.0.8
infi.winver = 0.2.6
infi.wioctl = 0.1.8
infi.wmi = 0.1.26
infi.wmpio = 0.1.22
infinibox-sysdefs = 18.0
infinipy = 18.0
infinishell = 1.5.0.21
infinisim = 18.0
ipython = 2.1.0
iso8601 = 0.1.10
itsdangerous = 0.24
jenkinsapi = 0.2.19
Jinja2 = 2.7.2
jira = 0.25
json-rest = 0.1.6
jsonpickle = 0.7.1
Logbook = 0.7.0.1
logilab-common = 0.61.0
lxml = 3.3.4
Mako = 0.9.1
MarkupSafe = 0.23
mock = 1.0.1
munch = 2.0.2
netaddr = 0.7.11
nose = 1.3.3
oauthlib = 0.6.1
oslo.config = 1.3.0
paramiko = 1.14.0
pbr = 0.8.2
pip = 1.5.6
prettytable = 0.7.2
psutil = 2.1.1
pycrypto = 2.6.1
pyforge = 1.2.0
pyformance = 0.2.5
pylint = 1.2.1
pymongo = 2.7.1
pyparsing = 2.0.2
pypng = 0.0.17
pystick = 0.1.1
python-cinderclient = 1.0.9
python-cjson = 1.0.5
python-keystoneclient = 0.9.0
pytz = 2014.4
reimport = 1.3
requests = 2.3.0
requests-oauthlib = 0.4.0
rpyc = 3.2.3
sentinels = 0.0.6
setuptools = 3.6
simplejson = 3.5.2
six = 1.6.1
ssh = 1.8.0
storage-interfaces = 1.0.1
tlslite = 0.4.6
URLObject = 2.3.4
waiting = 1.0.1
Werkzeug = 0.9.4
xmltodict = 0.9
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

