[buildout]
include-site-packages = false
relative-paths = true
prefer-final = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infinidat_openstack
company = Infinidat
namespace_packages = []
install_requires = [
	'docopt>=0.6.2',
	'importlib>=1.0.3',
	'infinisdk>=49.0',
	'json-rest>=0.1.6',
	'logbook',
	'PrettyTable',
	'setuptools>=18.1',
	'URLObject>=2.4.0'
	]
version_file = src/infinidat_openstack/__version__.py
description = openstack
long_description = openstack
console_scripts = ['infini-openstack = infinidat_openstack.scripts:main']
gui_scripts = []
package_data = []
upgrade_code = {c193deab-5693-11e3-b01c-84383565d680}
product_name = infinidat_openstack
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.4

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = mock
	infi.traceback
	coverage
	infi.unittest
	oslo.config
	pylint
	infi.pypi_manager
	Brownie
	infi.vendata.smock
	ipython
	infi.vendata.powertools
	infi.recipe.application_packager
	python-glanceclient
	Fabric
	${project:name}
	infi.os_info
	infi.vendata.integration_tests
	nose
	infi.nose_plugins
	python-cinderclient
	infinisim
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
api-object-schema = 1.5.1
Archive = 0.3
argparse = 1.3.0
astroid = 1.3.8
Babel = 2.0
backport-ipaddress = 0.1
Brownie = 0.5.1
capacity = 1.3.6
cffi = 1.1.2
CherryPy = 3.8.0
collective.recipe.template = 1.12
colorama = 0.3.3
comtypes = 1.1.2.1
confetti = 2.5.0
contextlib2 = 0.4.0
coverage = 3.7.1
cryptography = 0.9.3
Cython = 0.22.1
daemon = 1.1
debtcollector = 0.7.0
docopt = 0.6.2
ecdsa = 0.13
ecosystem = 49.0
emport = 1.0.1
enum34 = 1.0.4
Fabric = 1.10.2
Flask = 0.10.1
Flask-Loopback = 1.3.0
flux = 1.3.0
functools32 = 3.2.3
futures = 3.0.3
gevent = 1.0.2
gipc = 0.5.0
git-py = 1.0.1
gossip = 1.0.0
greenlet = 0.4.7
idna = 2.0
importlib = 1.0.3
infi.asi = 0.4.4
infi.conf = 0.0.15
infi.credentials-store = 0.1
infi.cwrap = 0.2.9
infi.devicemanager = 0.2.13
infi.diskmanagement = 0.3.9
infi.docopt-completion = 0.2.6
infi.dtypes.hctl = 0.0.8
infi.dtypes.wwn = 0.1.1
infi.eventlog = 0.1.8
infi.exceptools = 0.2.10
infi.execute = 0.1.2
infi.gevent-utils = 0.2.2
infi.hbaapi = 0.2.4
infi.instruct = 0.6.26
infi.logs-collector = 0.1.9
infi.monotonic-time = 0.1.5
infi.mount-utils = 0.0.3
infi.mountoolinux = 0.1.17
infi.multipathtools = 0.1.31
infi.nose-plugins = 0.0.6
infi.os-info = 0.1.6
infi.parted = 0.2.9
infi.pkgmgr = 0.1.10
infi.pypi-manager = 0.4.30
infi.pyutils = 1.0.8
infi.reboot = 0.2.10
infi.recipe.application-packager = 0.5.35
infi.recipe.buildout-logging = 0.1.3
infi.recipe.close-application = 0.0.15
infi.recipe.console-scripts = 0.3.16
infi.recipe.template.version = 0.4.23
infi.registry = 0.1.17
infi.run-as-root = 0.1.4
infi.sgutils = 0.1.10
infi.storagemodel = 0.4.7
infi.systray = 0.1.7
infi.sysv-service = 0.1.11
infi.traceback = 0.3.12
infi.unittest = 1.1.0
infi.vendata.infinibox-credentials-store = 0.1.2
infi.vendata.infinilab-api = 1.2.4
infi.vendata.integration-tests = 1.3.24
infi.vendata.powertools = 2.0.3
infi.vendata.smock = 1.5.18
infi.winapi.file-version-information = 0.0.8
infi.winver = 0.2.6
infi.wioctl = 0.1.10
infi.wmi = 0.1.27
infi.wmpio = 0.1.22
infinibox-sysdefs = 49.0
infinisdk = 49.0
infinisim = 49.0
ipaddress = 1.0.14
ipython = 3.2.1
iso8601 = 0.1.10
itsdangerous = 0.24
Jinja2 = 2.8
json-rest = 0.1.6
jsonpatch = 1.11
jsonpickle = 0.9.2
jsonpointer = 1.9
jsonschema = 2.5.1
Logbook = 0.10.1
logilab-common = 0.63.2
Mako = 1.0.1
MarkupSafe = 0.23
mock = 1.0.1
monotonic = 0.3
msgpack-python = 0.4.6
munch = 2.0.2
natsort = 3.5.6
netaddr = 0.7.15
netifaces = 0.10.4
nose = 1.3.7.1
oslo.config = 1.12.1
oslo.i18n = 2.3.0
oslo.serialization = 1.8.0
oslo.utils = 2.2.0
packaging = 15.3
pact = 1.2.1
paramiko = 1.15.2
pbr = 1.4.0
pexpect = 3.3
plumbum = 1.5.0
prettytable = 0.7.2
psutil = 3.1.2.1
pyasn1 = 0.1.8
pycparser = 2.14
pycrypto = 2.6.1.1
pyforge = 1.2.0
pylint = 1.4.4
pymongo = 3.0.3
pyOpenSSL = 0.15.1
pystick = 0.1.3
python-cinderclient = 1.3.1
python-cjson = 1.1.0
python-dateutil = 2.4.2
python-glanceclient = 0.19.0
python-keystoneclient = 1.6.0
pytz = 2015.4
raven = 5.3.1
redis = 2.10.3
reimport = 1.4.1
requests = 2.7.0
rpyc = 3.3.0
sentinels = 0.0.6
setuptools = 18.1
simplejson = 3.8.0
six = 1.9.0
stevedore = 1.7.0
storage-interfaces = 1.0.2
tzlocal = 1.2
URLObject = 2.4.0
waiting = 1.3.0
warlock = 1.1.0
Werkzeug = 0.10.4
wrapt = 1.10.5
xmltodict = 0.9.2
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.4.0
zc.recipe.egg = 2.0.2

