[buildout]
include-site-packages = false
relative-paths = true
prefer-final = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infinidat_openstack
company = Infinidat
namespace_packages = []
install_requires = [
	'docopt',
	'functools32==3.2.3-2',
	'importlib',
	'infinisdk',
	'json-rest',
	'Logbook',
	'PrettyTable',
	'requests==2.7.0',
	'setuptools',
	'URLObject'
	]
version_file = src/infinidat_openstack/__version__.py
description = openstack
long_description = openstack
console_scripts = ['infini-openstack = infinidat_openstack.scripts:main']
gui_scripts = []
package_data = []
upgrade_code = {c193deab-5693-11e3-b01c-84383565d680}
product_name = infinidat_openstack
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.4

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = stdeb
	infi.vendata.powertools
	Fabric
	infi.unittest
	oslo.config
	pylint
	infi.pypi_manager
	Brownie
	coverage
	ipython
	infi.traceback
	infi.recipe.application_packager
	python-glanceclient
	${project:name}
	python-keystoneclient==1.6.0
	infi.os_info
	python-cinderclient==1.4.0
	infi.vendata.smock
	infi.vendata.integration_tests
	nose
	python-glanceclient==1.1.0
	infi.nose_plugins
	mock
	api-object-schema == 1.5.1
	ecosystem == 57.0
	io-utils == 57.0
	infinisim == 57.0
	infinisdk == 57.0
	provisioning == 57.0
	infinio == 57.0
	infinibox-sysdefs == 57.0
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
requests = 2.7.0
api-object-schema = 1.5.1
ecosystem = 57.0
io-utils = 57.0
infinisim = 57.0
infinisdk = 57.0
provisioning = 57.0
infinio = 57.0
infinibox-sysdefs = 57.0
