[buildout]
include-site-packages = false
relative-paths = true
prefer-final = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infinidat_openstack
company = Infinidat
namespace_packages = []
install_requires = ['docopt>=0.6.1',
	 'importlib>=1.0.3',
	 'infinipy>=12.0.post32.ge708e48',
	 'oslo.config>=1.2.1',
	 'PrettyTable',
	 'setuptools>=2.2']
version_file = src/infinidat_openstack/__version__.py
description = openstack
long_description = openstack
console_scripts = ['infini-openstack = infinidat_openstack.scripts:main']
gui_scripts = []
package_data = []
upgrade_code = {c193deab-5693-11e3-b01c-84383565d680}
product_name = infinidat_openstack
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.5.5

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"
	__git_commiter_name__ = "${infi.recipe.template.version:author}"
	__git_commiter_email__ = "${infi.recipe.template.version:author_email}"
	__git_branch__ = ${infi.recipe.template.version:git_local_branch}
	__git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
	__git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
	__git_head_hash__ = ${infi.recipe.template.version:head_hash}
	__git_head_subject__ = ${infi.recipe.template.version:head_subject}
	__git_head_message__ = ${infi.recipe.template.version:head_message}
	__git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = mock
	infi.traceback
	${project:name}
	infi.unittest
	infi.recipe.console_scripts
	pylint
	Brownie
	infi.pypi_manager
	ipython
	infi.vendata.integration_tests
	nose
	infi.vendata.smock
	coverage
	infi.vendata.powertools
	python-cinderclient
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
api-object-schema = 1.3.1
Archive = 0.3
astroid = 1.0.1
Babel = 1.3
Brownie = 0.5.1
capacity = 1.3.1
CherryPy = 3.2.5
collective.recipe.template = 1.11
colorama = 0.2.7
contextlib2 = 0.4.0
coverage = 3.7.1
Cython = 0.20.1
daemon = 1.0
distribute = 0.7.3
docopt = 0.6.1
ecdsa = 0.11
ecosystem = 11.0.post26.gfee847a
emport = 1.0.0
Fabric = 1.8.2
Flask = 0.10.1
Flask-Loopback = 1.1.5
flux = 1.2.1
gevent = 1.0
gipc = 0.4.0
git-py = 1.0.0
greenlet = 0.4.2
importlib = 1.0.3
infi.asi = 0.3.24
infi.conf = 0.0.14
infi.cwrap = 0.2.7
infi.devicemanager = 0.2.8
infi.diskmanagement = 0.3.3
infi.docopt-completion = 0.2.1
infi.dtypes.hctl = 0.0.6
infi.dtypes.wwn = 0.1
infi.eventlog = 0.1.6
infi.exceptools = 0.2.4
infi.execute = 0.0.17
infi.hbaapi = 0.1.25
infi.instruct = 0.6.21
infi.logs-collector = 0.0.15
infi.monotonic-time = 0.1.2
infi.mountoolinux = 0.1.12
infi.multipathtools = 0.1.22
infi.parted = 0.2.1
infi.pkgmgr = 0.1.5
infi.pypi-manager = 0.4.21
infi.pyutils = 1.0.3
infi.reboot = 0.2.6
infi.recipe.application-packager = 0.4.5
infi.recipe.buildout-logging = 0.1
infi.recipe.close-application = 0.0.8
infi.recipe.console-scripts = 0.3.13
infi.recipe.template.version = 0.4.14
infi.registry = 0.1.12
infi.run-as-root = 0.1.2
infi.sgutils = 0.1.3
infi.storagemodel = 0.2.8
infi.systray = 0.1.4
infi.sysv-service = 0.1.7
infi.traceback = 0.3.8
infi.unittest = 1.1.0
infi.vendata.get-logs = 1.0.5
infi.vendata.infi-access = 0.9.12
infi.vendata.infinilab-api = 1.2.4
infi.vendata.integration-tests = 1.3.4
infi.vendata.jenkins-api = 0.3.3
infi.vendata.powertools = 1.7.post57.g1ca0fed
infi.vendata.smock = 1.5.3
infi.winapi.file-version-information = 0.0.5
infi.winver = 0.2.2
infi.wioctl = 0.1.6
infi.wmi = 0.1.23
infi.wmpio = 0.1.19
infinibox-sysdefs = 12.0.post3.g07c9de3
infinipy = 12.0.post32.ge708e48
infinishell = 1.5.0.8
infinisim = 12.0.post204.g2133061
ipython = 1.2.1
itsdangerous = 0.23
jenkinsapi = 0.2.18
Jinja2 = 2.7.2
jira-python = 0.16.1
json-rest = 0.1.6
jsonpickle = 0.7.0
Logbook = 0.6.0.1
logilab-common = 0.61.0
lxml = 3.3.3
Mako = 0.9.1
MarkupSafe = 0.19
mock = 1.0.1
munch = 2.0.2
nose = 1.3.1-1
oauthlib = 0.6.1
oslo.config = 1.2.1
paramiko = 1.13.0
pbr = 0.7.0
pip = 1.5.4
prettytable = 0.7.2
psutil = 2.0.0
pycrypto = 2.6.1
pyforge = 1.2.0
pyformance = 0.2.4
pylint = 1.1.0
pymongo = 2.6.3
pyparsing = 2.0.1
pypng = 0.0.16
python-cinderclient = 1.0.8
python-cjson = 1.0.5
pytz = 2014.1
reimport = 1.3
requests = 2.2.1
requests-oauthlib = 0.4.0
rpyc = 3.2.3
sentinels = 0.0.6
setuptools = 2.2
simplejson = 3.3.3
six = 1.6.1
ssh = 1.8.0
tlslite = 0.4.6
urlobject = 2.2.0
waiting = 1.0.1
Werkzeug = 0.9.4
xmltodict = 0.8.6
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

