[buildout]
include-site-packages = false
relative-paths = true
prefer-final = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infinidat_openstack
company = Infinidat
namespace_packages = []
install_requires = ['infinipy>=5', 'setuptools>=1.4.1']
version_file = src/infinidat_openstack/__version__.py
description = openstack
long_description = openstack
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {c193deab-5693-11e3-b01c-84383565d680}
product_name = infinidat_openstack
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.5.4

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"
	__git_commiter_name__ = "${infi.recipe.template.version:author}"
	__git_commiter_email__ = "${infi.recipe.template.version:author_email}"
	__git_branch__ = ${infi.recipe.template.version:git_local_branch}
	__git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
	__git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
	__git_head_hash__ = ${infi.recipe.template.version:head_hash}
	__git_head_subject__ = ${infi.recipe.template.version:head_subject}
	__git_head_message__ = ${infi.recipe.template.version:head_message}
	__git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.traceback
	${project:name}
	infi.unittest
	infi.recipe.console_scripts
	Brownie
	pylint
	infi.pypi_manager
	nose
	coverage
	ipython
	infi.projector
	mock
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
Brownie = 0.5.1
GitPython = 0.3.2.RC1
PyYAML = 3.10
argh = 0.23.3
astroid = 1.0.1
capacity = 1.2.0
coverage = 3.7
flux = 1.1.0
infi.conf = 0.0.14
infi.projector = 0.6.12
infi.pypi-manager = 0.4.17
infi.recipe.console-scripts = 0.3.11
infi.traceback = 0.3.5
infi.unittest = 0.0.18
infinisim = 5
ipython = 1.1.0
logilab-common = 0.60.0
mock = 1.0.1
nose = 1.3.0-2
prettytable = 0.7.2
pycrypto = 2.6.1
pydeploy = 0.2.6
pyformance = 0.2.4
pylint = 1.0.0
sentinels = 0.0.6
setuptools = 1.4.1
waiting = 1.0.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
argparse = 1.2.1
async = 0.6.1
collective.recipe.template = 1.10
distribute = 0.7.3
docopt = 0.6.1
ecdsa = 0.10
emport = 1.0.0
git-py = 1.0.0
gitdb = 0.5.4
gitflow = 0.5.1.1
infi.dtypes.hctl = 0.0.6
infi.dtypes.wwn = 0.0.2
infi.exceptools = 0.2.2
infi.execute = 0.0.16
infi.monotonic-time = 0.1.1
infi.pysync = 0.0.8
infi.pyutils = 1.0.3
infi.recipe.template.version = 0.4.12
infi.watchdog = 0.6.3
infinibox-sysdefs = 5
infinipy = 5
paramiko = 1.12.0
pathtools = 0.1.2
pip = 1.4.1
pyforge = 1.1.0
python-cjson = 1.0.5
requests = 2.0.1
six = 1.4.1
smmap = 0.8.2
urlobject = 2.2.0
virtualenv = 1.10.1
z3c.recipe.scripts = 1.0.1

